# Plague-of-Danjin

./: .gitattributes  .gitignore  Enemy.java  GameCharacter.java  GameMain.java  Main.java  Player.java  README.md  build.gradle  settings.gradle  setup.bat  setup.sh
.agents/tasks/task-character-classes/: 2026-07-17-170812-review.md  2026-07-17-171500-review.md  2026-07-17-172300-review.md  context.json  task.json
.agents/tasks/task-character-classes/features/: FEAT-001.json  FEAT-002.json
.agents/tasks/task-phase2-decouple-logic/: 2026-07-17-111107-review.md  2026-07-17-111714-review.md  context.json  task.json
.agents/tasks/task-phase2-decouple-logic/features/: FEAT-001.json  FEAT-002.json  FEAT-003.json
.agents/tasks/task-phase25-gameplay-enhancement/: 2026-07-17-121727-review.md  2026-07-17-122849-review.md  context.json  task.json
.agents/tasks/task-phase25-gameplay-enhancement/features/: FEAT-001.json  FEAT-002.json  FEAT-003.json  FEAT-004.json
.agents/tasks/task-phase3-libgdx-engine/: 2026-07-17-135210-review.md  2026-07-17-140005-review.md  context.json  task.json
.agents/tasks/task-phase3-libgdx-engine/features/: FEAT-001.json  FEAT-002.json
.agents/tasks/task-phase4-sprite-integration/: 2026-07-17-154055-review.md  context.json  task.json
.agents/tasks/task-phase4-sprite-integration/features/: FEAT-001.json  FEAT-002.json  FEAT-003.json  FEAT-004.json
.agents/tasks/task-phase5-combat-polish-sound-save/: 2026-07-17-162526-review.md  context.json  task.json
.agents/tasks/task-phase5-combat-polish-sound-save/features/: FEAT-001.json  FEAT-002.json  FEAT-003.json
.agents/tasks/task-world-map-story-progression/: 2026-07-17-175218-review.md  2026-07-17-175723-review.md  2026-07-17-180105-review.md  context.json  task.json
.agents/tasks/task-world-map-story-progression/features/: FEAT-001.json  FEAT-002.json  FEAT-003.json  FEAT-004.json
.github/workflows/: build.yml  release.yml
src/: Enemy.java  EnemyLich.java  Enemy_Lich.java  GameCharacter.java  GameMain.java  Goblin.java  GoblinKing.java  Lich.java  Player.java  Skeleton.java
src/controller/: AreaEncounterGenerator.java  ChestSystem.java  CombatEngine.java  EventRoomManager.java  GameState.java  MetaProgression.java  QTEManager.java  QTEPattern.java  RunModifiers.java  SaveManager.java  WaveManager.java  WorldManager.java
src/model/: CharacterClass.java  ClassAbility.java  ClassSkillTree.java  Enemy.java  GameCharacter.java  Goblin.java  GoblinKing.java  Lich.java  Player.java  PlayerAction.java  SaveData.java  Skeleton.java
src/model/enemies/: BoneColossus.java  EnemyAbility.java  GoblinChieftain.java  PlagueElemental.java  PlagueGoblin.java  ShieldedSkeleton.java  Thornmother.java
src/model/events/: GameEvent.java  GameEventDispatcher.java  GameEventListener.java  GameEventType.java
src/model/items/: Inventory.java  Item.java  ItemEffect.java  ItemRarity.java  ItemRegistry.java  ItemSlot.java
src/model/skills/: Element.java  Skill.java  SkillEffect.java  SkillTree.java
src/model/status/: StatusEffect.java  StatusManager.java  StatusType.java
src/model/world/: Area.java  AreaData.java  AreaEvent.java  Encounter.java  WorldState.java
src/view/: DesktopLauncher.java  PlagueOfDanjinGame.java
src/view/assets/: AssetLoader.java
src/view/audio/: MusicManager.java  NoteSequencer.java  SFXManager.java  SoundGenerator.java
src/view/effects/: DamageNumber.java  Particle.java  VisualEffectsManager.java
src/view/rendering/: AnimationManager.java  PixelRenderer.java  ScreenShake.java
src/view/screens/: AreaEventScreen.java  AreaScreen.java  ClassSelectionScreen.java  CombatEngineRestorer.java  EventRoomScreen.java  GameScreen.java  IntroScreen.java  MainMenuScreen.java  QTEScreen.java  RestShrineScreen.java  SkillChoiceScreen.java  VictoryScreen.java  WorldMapScreen.java
src/view/sprites/: AnimationState.java  ColorPalette.java  SpriteAnimator.java  SpriteGenerator.java
src/view/ui/: CombatMenu.java  EnemyDisplay.java  HUD.java  MessageLog.java
